<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>*ball copy</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div class="wrapper">
        <div class="info">
            <h1>Magic 8ball</h1>
            <p>Zadaj pytanie, kliknij bilę i poznaj prawdę!</p>
        </div>
        <div class="ball-img">
            <img src="../Magic 8 ball/ball-g5f54c21b9_1280.png" alt="bila o numerze 8">
        </div>
        <div class="question-area">
            <h3>Zadaj pytanie:</h3>
            <input type="text">
            <div class="answer"></div>
            <div class="error"></div>
        </div>

    </div>
    <script src="./script.js"></script>
</body>
</html>